#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t, int_t

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("DP_max_x", double_t, 0, "The max range of the DP in x coordinate.", 6.0, -10, 10)
gen.add("DP_max_y", double_t, 0, "The max range of the DP in y coordinate.", 5.6, -10, 10)
gen.add("DP_min_x", double_t, 0, "The min range of the DP in x coordinate.", 0.0, -10, 10)
gen.add("DP_min_y", double_t, 0, "The min range of the DP in y coordinate.", 0.0, -10, 10)
gen.add("add_obs_max_x", double_t, 0, "The max range of an additional obstacle in x coordinate.", 3.6, -10, 10)
gen.add("add_obs_max_y", double_t, 0, "The max range of an additional obstacle in y coordinate.", 3.2, -10, 10)
gen.add("add_obs_min_x", double_t, 0, "The min range of an additional obstacle in x coordinate.", 2.4, -10, 10)
gen.add("add_obs_min_y", double_t, 0, "The min range of an additional obstacle in y coordinate.", 2.4, -10, 10)


combo_enum = gen.enum([ gen.const("Overwrite", int_t,  0, "Overwrite values"),
                        gen.const("Maximum",   int_t,  1, "Take the maximum of the values"),
                        gen.const("Nothing",   int_t, 99, "Do nothing")
                      ],
                      "Method for combining layers enum")

gen.add("combination_method", int_t, 0, "Method for combining two layers", 1, edit_method=combo_enum)


exit(gen.generate("costmap_2d", "costmap_2d", "ScientificaDPObstaclePlugin"))
